@font-face {
  font-family: Myfont;
  src: url(./assets/fonts/Roboto-Regular.ttf);
}
* {
  box-sizing: border-box;
}
body {
  font-family: Myfont;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(234, 29%, 20%);
}
.card {
  display: flex;
  width: 800px;
  background-color: white;
  padding: 40px;
  border-radius: 20px;
}
.right {
  width: 60%;
}
.left {
  width: 40%;
}
.left img {
  width: 100%;
}
ul {
  list-style-image: url(./assets/images/icon-list.svg);
  /*width: 30px; */
  /*list-style-position: ; */
}
li {
  margin-bottom: 10px;
}
form {
  display: flex;
  flex-direction: column;
  width: 300px;
}
label {
  margin-bottom: 10px;
  
}
input {
  padding: 10px 20px;
  font-family: inherit;
  border-radius: 5px;
  outline: none;
  border: 1px solid hsl(231, 7%, 60%);
}
button {
  font-family: inherit;
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  outline: none;
  color: white;
  background-color: hsl(235, 18%, 26%);
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background: linear-gradient(
    127deg,
    rgb(255, 63, 124, 1) 40%,
    rgba(255, 154, 34, 1) 70%
  );
}
h1 {
  font-size: 50px;
}
.hide {
  display: none;
}
.card-2 {
  background-color: white;
  width: 400px;
  padding: 30px;
  border-radius: 5px;
}
.card-2 h1 {
  font-size: 40px;
}
.icon.card-2 {
  width: 90px;
}
.card-2 button {
  width: 100%;
}

.email{
  font-weight: 600;
}
.email_error {
  display: flex;
  justify-content: space-between;
}
.error_message {
  color: red;
}
@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    width: 95%;
    padding: 0;
  }
  body {
    padding: 0;
    margin: 0;
  }
  .card h1 {
    font-size: 30px;
  }
  .right {
    width: 100%;
    padding: 20px;
  }
  .left {
    width: 100%;
  }
  .left img {
    content: url("./assets/images/illustration-sign-up-mobile.svg");
  }
  form {
    width: 90%;
  }
  .card-2 {
    min-height: 100vh;
  }
}
